<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vista Education</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
		<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="css/jquery.circliful.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
		<script type="text/javascript" src="js/slick.min.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		
		
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				width: 100%;
				margin: auto;
			}
			.article {
				text-align: justify;
				font-size: 15px;
				padding-bottom: 30px;
			}
			.article-title {
				font-size: 20px;
				text-align: center;
				padding-bottom: 5px;
			}
			.panel-title > a:before {
			    font-family: FontAwesome;
			    content:"\f068";
			    padding-right: 5px;
			}
			.panel-title > a.collapsed:before {
			    content:"\f067";
			}
			.panel-title > a:hover, 
			.panel-title > a:active, 
			.panel-title > a:focus  {
			    text-decoration:none;
			}
			.panel .panel-default {
				background-color: transparent;
			}
			.panel-default > .panel-heading {
				background-color: transparent;
			}

			.btn-custom {
				font-size: 17px;
				background: url('img/btn.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}
			.btn-custom:hover,
			.btn-custom:focus,
			.btn-custom:active,
			.btn-custom.active,
			.btn-custom.disabled,
			.btn-custom[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-2 {
				font-size: 17px;
				background: url('img/btn-2.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-2:hover,
			.btn-custom-2:focus,
			.btn-custom-2:active,
			.btn-custom-2.active,
			.btn-custom-2.disabled,
			.btn-custom-2[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-3 {
				font-size: 17px;
				background: url('img/btn-3.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-3:hover,
			.btn-custom-3:focus,
			.btn-custom-3:active,
			.btn-custom-3.active,
			.btn-custom-3.disabled,
			.btn-custom-3[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-4 {
				font-size: 17px;
				background: url('img/btn-4.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-4:hover,
			.btn-custom-4:focus,
			.btn-custom-4:active,
			.btn-custom-4.active,
			.btn-custom-4.disabled,
			.btn-custom-4[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-5 {
				font-size: 17px;
				background: url('img/btn-5.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-5:hover,
			.btn-custom-5:focus,
			.btn-custom-5:active,
			.btn-custom-5.active,
			.btn-custom-5.disabled,
			.btn-custom-5[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			button span {
				margin-right: 48px; 
				margin-top: 5px;
				font-size: 18px
			}
			
			.video-area {
				width: 100%;
				height: 460px;
				padding: 30px;
			}
			

			
			.diagram-description {
				width: 100%;
				margin-top: 50px;
				text-transform: capitalize;
			}
			
			.diagram-description h2 {
				font-weight: bold;
			}
			
			.diagram-description h2, .diagram-description h4 {
				color: #29235c;
			}
			
			.box-photo {
				width: 100%;
				padding: 0 5px;
				height: 250px;
			}
			
			.box-photo h3 {
				color: #29235c;
				text-align: center;
				line-height: 12px;
				text-transform: capitalize;
			}
			
			.box-photo p {
				color: #575756;
				text-align: center;
				text-transform: capitalize;
			}
		</style>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="row">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			
			<nav class="navbar navbar-default navbar-fixed-top"  style="border-bottom: 5px solid #ffcc00 !important;">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><button class="menu-button" id="open-button">Open Menu</button></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="logo"><a href="#"><img src="img/vip-pro.png" /></a></li>
					<li class="menu-links"><a href="#">About</a></li>
					<li class="menu-links"><a href="#">Program</a></li>
					<li class="menu-links"><a href="#">Class Schedule</a></li>
					<li class="menu-links"><a href="#">Portfolio</a></li>
					<li class="menu-links"><a href="#">News</a></li>
					<li class="menu-links"><a href="#">Contact Us</a></li>
				  </ul>

				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign In/Sign Up</a></li>
				  </ul>
				  
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<div class="content-wrap">
				<div class="content" style="background:url('img/background.jpg'); background-size: cover;">
					<div class="container" style="padding-top : 5%; padding-bottom : 5%; width: 100%; text-transform: uppercase; margin: 0 auto;">
					<div class="row background-area">
						<div class="video-area">
								<div class="col-md-8 col-xs-8">
									<iframe width="510" height="300" src="https://www.youtube.com/embed/50GKjWGW4tY" frameborder="0" allowfullscreen class="iframe-video-area"></iframe>
								</div>
								<div class="col-md-4 col-xs-4">
									<h2 style="color: #29235c;">CAPTION VIDEO HERE</h2>
									<hr style="border: 1px solid #eab828;" />
									<p style="text-transform: capitalize;">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor.</p>
								</div>
						</div>
					</div>
					<div class="container">
						<div class="col-md-3 col-xs-3">
							<div class="diagram-description">
								<h2>Lorem Ipsum</h2>
								<h4>Sub Judul Kecil</h4>
								<p>27 Agustus 2016</p>
							</div>
						</div>
						<div class="col-md-9 col-xs-9">
							<div class="col-md-12 col-xs-12">
								<div class="col-md-3 col-xs-3">
									<div id="test-circle"></div>
									<p align="center">Text</p>
								</div>
								<div class="col-md-3 col-xs-3">
									<div id="test-circle-2"></div>
									<p align="center">Text</p>
								</div>
								<div class="col-md-3 col-xs-3">
						            <div id="test-circle-3"></div>
									<p align="center">Text</p>
								</div>
								<div class="col-md-3 col-xs-3">
						            <div id="test-circle-4"></div>
									<p align="center">Text</p>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<hr width="100%" style="border: 1px solid #c6c6c6;"/>
					</div>
					<div class="clearfix"></div>
					<div class="container">
						      <div class="responsive slider">
									<div class="col-md-2 col-xs-12">
									  <div class="box-photo">
											<img src="img/img-box-1.jpg" />
											<h3>Myra</h3>
											<p>Surabaya</p>
									  </div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="box-photo">
											<img src="img/img-box-2.jpg" />
											<h3>Adi</h3>
											<p>Bandung</p>
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="box-photo">
											<img src="img/img-box-3.jpg" />
											<h3>Hasan</h3>
											<p>Jakarta</p>
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="box-photo">
											<img src="img/img-box-4.jpg" />
											<h3>Jessica</h3>
											<p>Denpasar</p>
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="box-photo">
											<img src="img/img-box-5.jpg" />
											<h3>Grace</h3>
											<p>Denpasar</p>
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="box-photo">
											<img src="img/img-box-6.jpg" />
											<h3>Dian</h3>
											<p>Jakarta</p>
										</div>
									</div>

								  </div>
					</div>
					<div class="clearfix"></div>
					
					<div class="container-fluid" style="margin-top: 100px;">
						<div class="col-md-4 col-xs-4">
							<div class="row">
								<div class="col-md-4 col-xs-4" align="center"><img src="img/vista.png" /></div>
								<div class="col-md-4 col-xs-4" align="center"><img src="img/liu.png" /></div>
								<div class="col-md-4 col-xs-4" align="center"><img src="img/protege.png" /></div>
							</div>
						</div>
						<div class="col-md-4 col-xs-4">
						
						</div>
						<div class="col-md-4 col-xs-4">
							<div class="col-md-4 col-xs-4" align="center"><i class="fa fa-users fa-2x" aria-hidden="true"></i><label style="margin-left: 10px; font-size: 20px;">Forum</label></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-snapchat fa-2x" aria-hidden="true"></i></div>
						</div>
					</div>
					<br/><br/><br/>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.circliful.js"></script>
		<script type="text/javascript">
		  $(document).on('ready', function() {
		  $(".responsive").slick({
			autoplay: true,
			dots: true,
			infinite: true,
			slidesToShow: 6,
			slidesToScroll: 1
		  });
		});
		</script>
		<script>
		$( document ).ready(function() { // 6,32 5,38 2,34
			$("#test-circle").circliful({
				animation: 1,
				animationStep: 5,
				foregroundBorderWidth: 15,
				backgroundBorderWidth: 15,
				percent: 75,
				textSize: 28,
				textStyle: 'font-size: 12px;',
				fontColor: '#000',
				foregroundColor: '#ed6d54',
				backgroundColor: '#fddec1',
				multiPercentage: 1,
				percentages: [10, 20, 30]
			});
			$("#test-circle-2").circliful({
				animation: 1,
				animationStep: 5,
				foregroundBorderWidth: 15,
				backgroundBorderWidth: 15,
				percent: 65,
				textSize: 28,
				textStyle: 'font-size: 12px;',
				fontColor: '#000',
				foregroundColor: '#29235c',
				backgroundColor: '#aabce2',
				multiPercentage: 1,
				percentages: [10, 20, 30]
			});
			$("#test-circle-3").circliful({
				animation: 1,
				animationStep: 5,
				foregroundBorderWidth: 15,
				backgroundBorderWidth: 15,
				percent: 85,
				textSize: 28,
				textStyle: 'font-size: 12px;',
				fontColor: '#000',
				foregroundColor: '#f9b233',
				backgroundColor: '#f9f8d8',
				multiPercentage: 1,
				percentages: [10, 20, 30]
			});
			$("#test-circle-4").circliful({
				animation: 1,
				animationStep: 5,
				foregroundBorderWidth: 15,
				backgroundBorderWidth: 15,
				percent: 75,
				textSize: 28,
				textStyle: 'font-size: 12px;',
				fontColor: '#000',
				foregroundColor: '#7f1718',
				backgroundColor: '#ee8b7e',
				multiPercentage: 1,
				percentages: [10, 20, 30]
			});
		});
		</script>
		<script>
			$('#prog1').click(function () {
			if($('#prog1 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog1').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 1'); 
			}
			else
			{      
			    $('#prog1').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 1'); 
			}
			}); 

			$('#prog2').click(function () {
			if($('#prog2 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog2').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 2'); 
			}
			else
			{      
			    $('#prog2').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 2'); 
			}
			}); 

			$('#prog3').click(function () {
			if($('#prog3 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog3').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 3'); 
			}
			else
			{      
			    $('#prog3').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 3'); 
			}
			}); 

			$('#prog4').click(function () {
			if($('#prog4 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog4').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 4'); 
			}
			else
			{      
			    $('#prog2').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 4'); 
			}
			}); 

			$('#prog5').click(function () {
			if($('#prog5 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog5').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 5'); 
			}
			else
			{      
			    $('#prog5').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 5'); 
			}
			}); 
		</script>
		
	</body>
</html>