<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vista Education</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				width: 100%;
				margin: auto;
			}
			.article {
				text-align: justify;
				font-size: 15px;
				padding-bottom: 30px;
			}
			.article-title {
				font-size: 20px;
				text-align: center;
				padding-bottom: 5px;
			}
			.panel-title > a:before {
			    font-family: FontAwesome;
			    content:"\f068";
			    padding-right: 5px;
			}
			.panel-title > a.collapsed:before {
			    content:"\f067";
			}
			.panel-title > a:hover, 
			.panel-title > a:active, 
			.panel-title > a:focus  {
			    text-decoration:none;
			}
			.panel .panel-default {
				background-color: transparent;
			}
			.panel-default > .panel-heading {
				background-color: transparent;
			}

			.btn-blue {
				font-size: 17px;
				background: url('img/btn-blue.png') no-repeat;
				background-size: cover;
				font-family: "QuattrocentoSerif", sans-serif;
				text-transform: uppercase;
				height: 50px;
				overflow: hidden;
				width: 25%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
				text-align: left;
			}	
			
			.btn-blue:hover {
				color: #ccc;
			}
			
			.btn-blue span {
				margin-right: 50%;
			}
			
			
			.btn-custom {
				font-size: 17px;
				background: url('img/btn.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}
			.btn-custom:hover,
			.btn-custom:focus,
			.btn-custom:active,
			.btn-custom.active,
			.btn-custom.disabled,
			.btn-custom[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-2 {
				font-size: 17px;
				background: url('img/btn-2.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-2:hover,
			.btn-custom-2:focus,
			.btn-custom-2:active,
			.btn-custom-2.active,
			.btn-custom-2.disabled,
			.btn-custom-2[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-3 {
				font-size: 17px;
				background: url('img/btn-3.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-3:hover,
			.btn-custom-3:focus,
			.btn-custom-3:active,
			.btn-custom-3.active,
			.btn-custom-3.disabled,
			.btn-custom-3[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-4 {
				font-size: 17px;
				background: url('img/btn-4.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-4:hover,
			.btn-custom-4:focus,
			.btn-custom-4:active,
			.btn-custom-4.active,
			.btn-custom-4.disabled,
			.btn-custom-4[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-5 {
				font-size: 17px;
				background: url('img/btn-5.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-5:hover,
			.btn-custom-5:focus,
			.btn-custom-5:active,
			.btn-custom-5.active,
			.btn-custom-5.disabled,
			.btn-custom-5[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			button span {
				margin-right: 48px; 
				margin-top: 5px;
				font-size: 18px
			}
			
			.modal-dialog {
				margin-top: 90px;
			}

			.modal-body {
				background: #656da8; /* For browsers that do not support gradients */
				opacity: 1;
				height: auto;
				overflow: hidden;
				padding: 50px 0;
				color: #fff;
			}
			
			table, th {
				text-align: center;
				font-family: 'Quattrocento', sans-serif;
			}
			
			th, td {
				background: #2a3070;
				border: 5px solid #656da8 !important;
			}
			
			td {
				background: #fff;
				color: #656da8;
			}
			
			.form-horizontal h1 {
				text-align: center;
				font-family: 'QuattrocentoSerif', sans-serif;
			}
			
		</style>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="row">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><button class="menu-button" id="open-button">Open Menu</button></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="logo"><a href="#"><img src="img/logo-vip.png" /></a></li>
					<li class="menu-links"><a href="#">About</a></li>
					<li class="menu-links"><a href="#">Program</a></li>
					<li class="menu-links"><a href="#">Class Schedule</a></li>
					<li class="menu-links"><a href="#">Wall of Fame</a></li>
					<li class="menu-links"><a href="#">News</a></li>
					<li class="menu-links"><a href="#">Contact Us</a></li>
				  </ul>

				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign In/Sign Up</a></li>
				  </ul>
				  
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<div class="content-wrap">
				<div class="content" style="background:url('img/bg-class.jpg'); background-size: cover;">
					<div class="container" style="padding-top : 11.5%; padding-bottom : 5%; margin: 0 auto; width: 80%;">
						<center><button type="button" class="btn btn-blue" data-toggle="modal" data-target="#quick-view-schedule">
							<span>PROGRAM 1</span> <i class="fa fa-calendar" aria-hidden="true"></i>
						</button></center>
						<br>
						<center>
						<button type="button" class="btn btn-blue">
							<span>PROGRAM 2</span> <i class="fa fa-calendar" aria-hidden="true"></i>
						</button></center>
						<br>

						<center><button type="button" class="btn btn-blue">
							<span>PROGRAM 3</span> <i class="fa fa-calendar" aria-hidden="true"></i>
						</button></center>
						<br/><br/><br/>
					</div>
					<br/><br/><br/>
					<div class="container-fluid">
								<div class="col-md-4 col-xs-12">
								<br/>
									<div class="row">
										<div class="col-md-4 col-xs-4" align="center"><img src="img/vista.png" /></div>
										<div class="col-md-4 col-xs-4" align="center"><img src="img/liu.png" /></div>
										<div class="col-md-4 col-xs-4" align="center"><img src="img/protege.png" /></div>
									</div>
								</div>
								<div class="col-md-4 col-xs-12">
								
								</div>
								<div class="col-md-4 col-xs-12">
								<br/>
									<div class="col-md-4 col-xs-4" align="center"><i class="fa fa-users fa-2x" aria-hidden="true"></i><label style="margin-left: 10px; font-size: 20px;">Forum</label></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-snapchat fa-2x" aria-hidden="true"></i></div>
								</div>
						</div>
					<br/><br/><br/>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		
		<!-- Modal Dialog-->
        <div class="modal fade" id="quick-view-schedule" data-backdrop="true">
          <div class="modal-dialog" style="width: 80%; padding: 20px 20px; height: auto;">
            <div class="modal-content">
                  <div class="modal-body">
                      <div class="col-md-12 col-sm-12">
						<form class="form-horizontal">
							<div class="col-sm-12">
								<h1><i class="fa fa-calendar" aria-hidden="true"></i> PROGRAM 1</h1>
								<table class="table table-bordered">
									<thead>
									  <tr>
										<th width="5%" style="background-color: #fff;"></th>
										<th width="15%">Monday</th>
										<th width="15%">Tuesday</th>
										<th width="15%">Wednesday</th>
										<th width="15%">Thursday</th>
										<th width="15%">Friday</th>
										<th width="15%">Saturday</th>
									  </tr>
									</thead>
									<tbody>
									  <tr>
										<td style="background-color: #2a3070; color: #fff;">1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									  </tr>
									  <tr>
										<td style="background-color: #2a3070; color: #fff;">2</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									  </tr>
									  <tr>
										<td style="background-color: #2a3070; color: #fff;">3</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									  </tr>
									  <tr>
										<td style="background-color: #2a3070; color: #fff;">4</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									  </tr>
									  <tr>
										<td style="background-color: #2a3070; color: #fff;">5</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									  </tr>
									  <tr>
										<td style="background-color: #2a3070; color: #fff;">6</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									  </tr>
									</tbody>
								  </table>
							</div>
					  </div>
					</form>	
					  </div>
                  </div>
              </div>
          </div>
        </div>
<!-- End Modal Dialog -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script>
		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100
		  }
		);
		wow.init(); 
	  </script>
	</body>
</html>