<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vista Education</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				width: 100%;
				margin: auto;
			}
			.contact-right {
				text-align: justify;
				font-size: 15px;
				padding-bottom: 30px;
			}
			.contact-title h2 {
				padding-bottom: 5px;
				text-transform: uppercase;
				font-weight: bold;
			}
			.contact-title .address {
				text-align: left;
				padding-top: 10px;
				padding-bottom: 20px;
			}
		</style>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="row">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><button class="menu-button" id="open-button">Open Menu</button></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="logo"><a href="#"><img src="img/logo-vip.png" /></a></li>
					<li class="menu-links"><a href="#">About</a></li>
					<li class="menu-links"><a href="#">Program</a></li>
					<li class="menu-links"><a href="#">Class Schedule</a></li>
					<li class="menu-links"><a href="#">Wall of Fame</a></li>
					<li class="menu-links"><a href="#">News</a></li>
					<li class="menu-links"><a href="#">Contact Us</a></li>
				  </ul>

				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign In/Sign Up</a></li>
				  </ul>
				  
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<div class="content-wrap">
				<div class="content">
					<header class="codrops-header">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
						  <div class="item active">
							<img src="img/banner.jpg" alt="Chania" width="460" height="345">
						  </div>
						</div>
					  </div>
					</header>
					<!-- Related demos -->
					<br/><br/><br/>

					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<div class="row" style="padding:30px;">
									<div class="contact-title">
										<h2>Contact Us</h2>
									</div>
									<form>
									  	<div class="form-group">
									    	<label for="exampleInputEmail1"><i class="fa fa-user" aria-hidden="true" style="margin-left: 5px; margin-right:10px;"></i>Full Name</label>
									    	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" style="width: 70%;">
									  	</div>
									  	<div class="form-group">
									    	<label for="exampleInputPassword1"><i class="fa fa-phone-square" aria-hidden="true" style="margin-left: 5px; margin-right:10px;"></i>Phone Number</label>
									    	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="width: 70%;">
									  	</div>
									  	<div class="form-group">
									    	<label for="exampleInputEmail1"><i class="fa fa-at" aria-hidden="true" style="margin-left: 5px; margin-right:10px;"></i>Email address</label>
									    	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" style="width: 70%;">
									  	</div>
									  	<div class="form-group">
									    	<label for="exampleInputPassword1"><i class="fa fa-home" aria-hidden="true" style="margin-left: 5px; margin-right:10px;"></i>Address</label>
									    	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="width: 70%;">
									  	</div>
									  	<div class="form-group">
									  		<label for="exampleInputPassword1"><i class="fa fa-envelope" aria-hidden="true" style="margin-left: 5px; margin-right:10px;"></i>Your Message</label>
									  		<textarea class="form-control" rows="3"></textarea>
									  	</div>
									  	<button type="submit" class="btn btn-default pull-right" style="width: 20%;">Submit</button>
									</form>
								</div>
							</div>
							<div class="col-md-3">
								<div class="row" style="background-color: #efefef; padding:30px;">
									<div class="contact-title">
										<h2>Visit Us</h2>
										<div class="address">
											<p>
												Western Indonesia Hemisphere <br>
												(Jakarta & Bandung) <br>
												Ruko Sentra Bisnis Blok C-12A <br>
												Jl. Tanjung Duren Utara Kav.38
											</p><br>
											<p>
												021 56975588<br>
												021 56981805
											</p>
										</div>
										 

 

										<div class="address">
											<p>
												Western Indonesia Hemisphere <br>
												(Surabaya, Malang & Bali) <br>
												Jl. Manyar kertoarjo V / 63, <br>
												Surabaya 60285
											</p><br>
											<p>
												Phone : 62 31 598 1717 / 5922 999<br>
												Fax : 62 31 592 5333
											</p>
										</div>
									</div>
								</div>								
							</div>
						</div>
					</div><br><br>
					
					<div class="container-fluid">
						<div class="col-md-4 col-xs-4">
							<div class="row">
								<div class="col-md-4 col-xs-4" align="center"><img src="img/vista.jpg" /></div>
								<div class="col-md-4 col-xs-4" align="center"><img src="img/liu.jpg" /></div>
								<div class="col-md-4 col-xs-4" align="center"><img src="img/protege.jpg" /></div>
							</div>
						</div>
						<div class="col-md-4 col-xs-4">
						
						</div>
						<div class="col-md-4 col-xs-4">
							<div class="col-md-4 col-xs-4" align="center"><i class="fa fa-users fa-2x" aria-hidden="true"></i><label style="margin-left: 10px; font-size: 20px;">Forum</label></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-snapchat fa-2x" aria-hidden="true"></i></div>
						</div>
					</div>
					<br/><br/><br/>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script>
		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100
		  }
		);
		wow.init(); 
	  </script>
	</body>
</html>