<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vista Education</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/Chart.min.js"></script>			
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />		
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

		
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				width: 100%;
				margin: auto;
			}
			.article {
				text-align: justify;
				font-size: 15px;
				padding-bottom: 30px;
			}
			.article-title {
				font-size: 20px;
				text-align: center;
				padding-bottom: 5px;
			}
			.panel-title > a:before {
			    font-family: FontAwesome;
			    content:"\f068";
			    padding-right: 5px;
			}
			.panel-title > a.collapsed:before {
			    content:"\f067";
			}
			.panel-title > a:hover, 
			.panel-title > a:active, 
			.panel-title > a:focus  {
			    text-decoration:none;
			}
			.panel .panel-default {
				background-color: transparent;
			}
			.panel-default > .panel-heading {
				background-color: transparent;
			}

			.btn-custom {
				font-size: 17px;
				background: url('img/btn.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}
			.btn-custom:hover,
			.btn-custom:focus,
			.btn-custom:active,
			.btn-custom.active,
			.btn-custom.disabled,
			.btn-custom[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-2 {
				font-size: 17px;
				background: url('img/btn-2.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-2:hover,
			.btn-custom-2:focus,
			.btn-custom-2:active,
			.btn-custom-2.active,
			.btn-custom-2.disabled,
			.btn-custom-2[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-3 {
				font-size: 17px;
				background: url('img/btn-3.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-3:hover,
			.btn-custom-3:focus,
			.btn-custom-3:active,
			.btn-custom-3.active,
			.btn-custom-3.disabled,
			.btn-custom-3[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-4 {
				font-size: 17px;
				background: url('img/btn-4.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-4:hover,
			.btn-custom-4:focus,
			.btn-custom-4:active,
			.btn-custom-4.active,
			.btn-custom-4.disabled,
			.btn-custom-4[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-5 {
				font-size: 17px;
				background: url('img/btn-5.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-5:hover,
			.btn-custom-5:focus,
			.btn-custom-5:active,
			.btn-custom-5.active,
			.btn-custom-5.disabled,
			.btn-custom-5[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			button span {
				margin-right: 48px; 
				margin-top: 5px;
				font-size: 18px
			}
			

		</style>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body style="overflow:hidden;">
		<div class="row">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			
			<nav class="navbar navbar-default navbar-fixed-top" style="border-bottom: 5px solid #ffcc00 !important;">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><button class="menu-button" id="open-button">Open Menu</button></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="logo"><a href="#"><img src="img/vip-pro.png" /></a></li>
					<li class="menu-links"><a href="#">About</a></li>
					<li class="menu-links"><a href="#">Program</a></li>
					<li class="menu-links"><a href="#">Class Schedule</a></li>
					<li class="menu-links"><a href="#">Wall of Fame</a></li>
					<li class="menu-links"><a href="#">News</a></li>
					<li class="menu-links"><a href="#">Contact Us</a></li>
				  </ul>

				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign In/Sign Up</a></li>
				  </ul>
				  
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<div class="content-wrap">
				<div class="content">
					<div class="left-side">
						<div class="photo-profile">
							<center><img src="img/pp.png" width="50%"/></center>
							<p>Lorem Ipsum</p>
							<hr/>
						</div>
						<div class="list-menu">
							<p>Menu</p>
							<ul class="menu-left">
							  <li>Check Report</li>
							  <li>Download Legal Document</li>
							  <li>Placement Test</li>
							  <li>Placement Test Result</li>							  
							  <li>Request Workshop</li>
							  <li>Request Project Proposal</li>
							  <li>Check Attendance</li>
							  <li>Send Testimonial</li>
							</ul>
						</div>
					</div>
					<div class="right-side-2">
						<div class="fixed-top-menu">
							<p class="title-top-menu">
									Check Reports
							</p>
							<div class="dropdown right-area">
							  <img src="img/dropdown-icon.png" data-toggle="dropdown">
							  <ul class="dropdown-menu2">
								<li><a href="#">Sort by Week</a></li>
								<li><a href="#">Sort by Month</a></li>
							  </ul>
							</div>
						</div>
						
						<div class="scroll-area">
							<div class="col-md-12 col-xs-12">
								<div class="row title-margin">
									<h5>A. TOEIC Prediction Score</h5>
								</div>
								<table class="table table-striped">
									<thead>
									  <tr>
										<th>No.</th>
										<th>Employee's Name</th>
										<th>Listening</th>
										<th>Reading</th>
										<th>Total Score</th>
										<th>Range</th>
										<th>CEFR Level</th>									
									  </tr>
									</thead>
									<tbody>
									  <tr>
										<td>1.</td>
										<td>Eka</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>					
										<td></td>
									  </tr>	
									  <tr>
										<td>2.</td>
										<td>Wahyu</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>	
										<td></td>										
									  </tr>		
									  <tr>
										<td>3.</td>
										<td>Widya</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>										
									  </tr>								  
									</tbody>
								  </table>
								  
							<div class="col-md-12 col-xs-12">
								<div class="col-md-6 col-xs-6">
									<div class="row title-margin">
										<h5>B. Cambridge Key English Test (KET) Predictive Test</h5>
									</div>								
									<table class="table table-striped">
										<thead>
										  <tr>
											<th>Reading</th>
											<th>Listening</th>
											<th>Writing</th>
											<th>Speaking</th>
											<th>Overall</th>									
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>					
											<td></td>
										  </tr>		
										  <tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>					
											<td></td>
										  </tr>	
										  <tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>					
											<td></td>
										  </tr>											  
										</tbody>
									  </table>	
									  <!-- Part C -->
									<div class="row title-margin">
										<h5>C. Cambridge Preliminary English Test (PE) Practice Test</h5>
									</div>								
									<table class="table table-striped">
										<thead>
										  <tr>
											<th>Reading</th>
											<th>Listening</th>
											<th>Writing</th>
											<th>Speaking</th>
											<th>Overall</th>									
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>					
											<td></td>
										  </tr>		
										  <tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>					
											<td></td>
										  </tr>	
										  <tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>					
											<td></td>
										  </tr>											  
										</tbody>
									  </table>	
									  <!-- Part D -->
									<div class="row title-margin">
										<h5>D. Cambridge Business Plus Practice Test</h5>
									</div>										  
									<div class="grey-area">
										<table>
											<tr>
												<td width="40%">Test Name</td>
												<td width="10%">:</td>												
												<td width="50%"></td>												
											</tr>
											<tr>
												<td>Unit</td>
												<td>:</td>												
												<td></td>												
											</tr>
											<tr>
												<td>Total Scale Range</td>
												<td>:</td>												
												<td></td>												
											</tr>											
										</table>
									</div>
										
								</div>
								
								<div class="col-md-6 col-xs-6">
									<div class="row title-margin">
										<h5>E. List of Achievement</h5>
									</div>		
									<canvas id="canvas" width="400" height="150"></canvas>	
									<canvas id="myChart" width="400" height="200"></canvas>										
								</div>								
							</div>	
								
							</div>
						</div>
						
						<div class="fixed-menu-bottom">
							<div class="box-black">
								<center><img src="img/icon-bottom-1.png" width="30%"/></center>
								<p>Edu-Journey</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-2.png" width="30%"/></center>
								<p>Study Material</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-3.png" width="30%"/></center>
								<p>Take a Test</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-4.png" width="30%"/></center>
								<p>Protégé E-Magz</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-5.png" width="30%"/></center>
								<p>Quiz Activity</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-6.png" width="30%"/></center>
								<p>Financial Calculator</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-7.png" width="30%"/></center>
								<p>Register as Student</p>
							</div>							
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->

		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script>
		var canvas2 = document.getElementById('canvas');
		
		var data = {
			labels: ["Eka", "Wahyu", "Widia", "Nia", "Melisa"],
			datasets: [
				{
					label: "My First dataset",	
					backgroundColor: [
						'rgba(0, 169, 219, 1)',
						'rgba(0, 97, 125, 1)',
						'rgba(0, 68, 91, 1)',
						'rgba(100, 99, 99, 1)',
						'rgba(74, 74, 73, 1)',
					],
					data: [65, 75, 73, 70, 60],
				}
			]
		};
		
		var myBarChart = new Chart(canvas2,{
			type: 'horizontalBar',
			data: data
		})
		</script>		
		
		<script>
		var canvas = document.getElementById('myChart');
		
		var data = {
			labels: ["Fair", "Sufficent", "Plus", "Quality", "Top", "Summit"],
			datasets: [
				{
					label: "My First dataset",	
					backgroundColor: [
						'rgba(74, 74, 73, 1)',
						'rgba(100, 99, 99, 1)',
						'rgba(0, 68, 91, 1)',
						'rgba(0, 97, 125, 1)',
						'rgba(0, 68, 91, 1)',
						'rgba(0, 97, 125, 1)'
					],
					data: [65, 59, 80, 81, 60, 70],
				}
			]
		};
		
		var myBarChart = Chart.Bar(canvas,{
			data:data
		})
		</script>		
		
		</script>
		<script>
			$('#prog1').click(function () {
			if($('#prog1 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog1').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 1'); 
			}
			else
			{      
			    $('#prog1').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 1'); 
			}
			}); 

			$('#prog2').click(function () {
			if($('#prog2 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog2').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 2'); 
			}
			else
			{      
			    $('#prog2').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 2'); 
			}
			}); 

			$('#prog3').click(function () {
			if($('#prog3 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog3').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 3'); 
			}
			else
			{      
			    $('#prog3').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 3'); 
			}
			}); 

			$('#prog4').click(function () {
			if($('#prog4 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog4').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 4'); 
			}
			else
			{      
			    $('#prog2').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 4'); 
			}
			}); 

			$('#prog5').click(function () {
			if($('#prog5 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog5').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 5'); 
			}
			else
			{      
			    $('#prog5').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 5'); 
			}
			}); 
		</script>
		<script>
		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100
		  }
		);
		wow.init(); 
	  </script>
	</body>
</html>