<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vista Education</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />		
		
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				width: 100%;
				margin: auto;
			}
			.article {
				text-align: justify;
				font-size: 15px;
				padding-bottom: 30px;
			}
			.article-title {
				font-size: 20px;
				text-align: center;
				padding-bottom: 5px;
			}
			.panel-title > a:before {
			    font-family: FontAwesome;
			    content:"\f068";
			    padding-right: 5px;
			}
			.panel-title > a.collapsed:before {
			    content:"\f067";
			}
			.panel-title > a:hover, 
			.panel-title > a:active, 
			.panel-title > a:focus  {
			    text-decoration:none;
			}
			.panel .panel-default {
				background-color: transparent;
			}
			.panel-default > .panel-heading {
				background-color: transparent;
			}

			.btn-custom {
				font-size: 17px;
				background: url('img/btn.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}
			.btn-custom:hover,
			.btn-custom:focus,
			.btn-custom:active,
			.btn-custom.active,
			.btn-custom.disabled,
			.btn-custom[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-2 {
				font-size: 17px;
				background: url('img/btn-2.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-2:hover,
			.btn-custom-2:focus,
			.btn-custom-2:active,
			.btn-custom-2.active,
			.btn-custom-2.disabled,
			.btn-custom-2[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-3 {
				font-size: 17px;
				background: url('img/btn-3.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-3:hover,
			.btn-custom-3:focus,
			.btn-custom-3:active,
			.btn-custom-3.active,
			.btn-custom-3.disabled,
			.btn-custom-3[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-4 {
				font-size: 17px;
				background: url('img/btn-4.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-4:hover,
			.btn-custom-4:focus,
			.btn-custom-4:active,
			.btn-custom-4.active,
			.btn-custom-4.disabled,
			.btn-custom-4[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			.btn-custom-5 {
				font-size: 17px;
				background: url('img/btn-5.png') no-repeat;
				background-size: cover;
				text-transform: uppercase;
				height: 50px;
				overflow-y: hidden;
				width: 18%;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: transparent;
			}

			.btn-custom-5:hover,
			.btn-custom-5:focus,
			.btn-custom-5:active,
			.btn-custom-5.active,
			.btn-custom-5.disabled,
			.btn-custom-5[disabled] {
				color: #FFFFFF;
				background-color: transparent;
			}

			button span {
				margin-right: 48px; 
				margin-top: 5px;
				font-size: 18px
			}
			
		
		</style>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body style="overflow:hidden;">
		<div class="row">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			
			<nav class="navbar navbar-default navbar-fixed-top" style="border-bottom: 5px solid #ffcc00 !important;">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><button class="menu-button" id="open-button">Open Menu</button></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="logo"><a href="#"><img src="img/vip-pro.png" /></a></li>
					<li class="menu-links"><a href="#">About</a></li>
					<li class="menu-links"><a href="#">Program</a></li>
					<li class="menu-links"><a href="#">Class Schedule</a></li>
					<li class="menu-links"><a href="#">Wall of Fame</a></li>
					<li class="menu-links"><a href="#">News</a></li>
					<li class="menu-links"><a href="#">Contact Us</a></li>
				  </ul>

				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign In/Sign Up</a></li>
				  </ul>
				  
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<div class="content-wrap">
				<div class="content">
					<div class="left-side">
						<div class="photo-profile">
							<center><img src="img/pp.png" width="50%"/></center>
							<p>Lorem Ipsum</p>
							<hr/>
						</div>
						<div class="list-menu">
							<p>Menu</p>
							<ul class="menu-left">
							  <li>Check Report</li>
							  <li>Download Legal Document</li>
							  <li>Placement Test</li>
							  <li>Request Workshop</li>
							  <li>Request Project Proposal</li>
							  <li>Check Attendance</li>
							  <li>Send Testimonial</li>
							</ul>
						</div>
					</div>
					<div class="right-side-2">
						<div class="fixed-top-menu">
							<p class="title-top-menu">
									Attendance
							</p>
						</div>
						
						<div class="scroll-area">
							<div class="area-left">
								<img src="img/start.png" width="100%"/>
							</div>
							<div class="area-center">
								<div class="col-md-4 col-xs-4" align="center">
									<div class="area-input-data">
										<div class="form-group">
											<input type="email" class="form-control input-transparent" id="exampleInputEmail1" placeholder="">
									    </div>
									</div>
									<p class="testimonial-text">Your Name</p>
								</div>
								<div class="col-md-4 col-xs-4" align="center">
									<div class="area-input-data">
										<div class="form-group">
											<input type="email" class="form-control input-transparent" id="exampleInputEmail1" placeholder="">
									    </div>
									</div>
									<p class="testimonial-text">Testimonial</p>
								</div>
								<div class="col-md-4 col-xs-4" align="center">
									<div class="area-input-data">
										<div class="form-group">
											<input type="file" class="form-control input-transparent" id="exampleInputEmail1" placeholder="">
									    </div>
									</div>
									<p class="testimonial-text">Upload Photo/Video</p>
								</div>
							</div>
							<div class="area-right">
									<img src="img/button-submit.png" width="100%"/>
							</div>
						</div>
						
						<div class="fixed-menu-bottom">
							<div class="box-black">
								<center><img src="img/icon-bottom-1.png" width="30%"/></center>
								<p>Edu-Journey</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-2.png" width="30%"/></center>
								<p>Study Material</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-3.png" width="30%"/></center>
								<p>Take a Test</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-4.png" width="30%"/></center>
								<p>Protégé E-Magz</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-5.png" width="30%"/></center>
								<p>Quiz Activity</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-6.png" width="30%"/></center>
								<p>Financial Calculator</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-7.png" width="30%"/></center>
								<p>Register as Student</p>
							</div>							
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script>
			$('#prog1').click(function () {
			if($('#prog1 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog1').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 1'); 
			}
			else
			{      
			    $('#prog1').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 1'); 
			}
			}); 

			$('#prog2').click(function () {
			if($('#prog2 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog2').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 2'); 
			}
			else
			{      
			    $('#prog2').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 2'); 
			}
			}); 

			$('#prog3').click(function () {
			if($('#prog3 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog3').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 3'); 
			}
			else
			{      
			    $('#prog3').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 3'); 
			}
			}); 

			$('#prog4').click(function () {
			if($('#prog4 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog4').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 4'); 
			}
			else
			{      
			    $('#prog2').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 4'); 
			}
			}); 

			$('#prog5').click(function () {
			if($('#prog5 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog5').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 5'); 
			}
			else
			{      
			    $('#prog5').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 5'); 
			}
			}); 
		</script>
		<script>
		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100
		  }
		);
		wow.init(); 
	  </script>
	</body>
</html>