<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vista Education</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/app.css">
		
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="row">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><button class="menu-button" id="open-button">Open Menu</button></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="logo"><a href="#"><img src="img/logo-vip.png" /></a></li>
					<li class="menu-links"><a href="#">About</a></li>
					<li class="menu-links"><a href="#">Program</a></li>
					<li class="menu-links"><a href="#">Class Schedule</a></li>
					<li class="menu-links"><a href="#">Wall of Fame</a></li>
					<li class="menu-links"><a href="#">News</a></li>
					<li class="menu-links"><a href="#">Contact Us</a></li>
				  </ul>

				  <ul class="nav navbar-nav navbar-right">
				  <br/>
					<div class="dropdown">
					  <a id="expand-hidden">Sign In / Sign Up
					  <span class="caret"></span></a>
					</div>
				  </ul>
				  
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<div class="content-wrap">
				<div class="content">
				<div class="show-off">
				<div id="menu">
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					  <ul>
						<li>
						  <a class="item_menu" onclick="scrollBox(1)">
							<img src="img/button-1.png" alt="1" width="70%">
						  </a>
						</li>
						<li>
						  <a class="item_menu" onclick="scrollBox(2)">
							<img src="img/button-2.png" alt="2" width="70%">
						  </a>
						</li>
						<li>
						  <a class="item_menu"  onclick="scrollBox(3)">
							<img src="img/button-3.png" alt="3" width="70%">
						  </a>
						</li>
					  </ul>
					</div>
					<div id="section1" class="boxy slider">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
						  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						  <li data-target="#myCarousel" data-slide-to="1"></li>
						  <li data-target="#myCarousel" data-slide-to="2"></li>
						  <li data-target="#myCarousel" data-slide-to="3"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">

						  <div class="item active">
							<img src="img/banner.jpg" alt="Chania" width="1800" height="650">
						  </div>

						  <div class="item">
							<img src="img/banner.jpg" alt="Chania" width="460" height="600">
						  </div>
						
						  <div class="item">
							<img src="img/banner.jpg" alt="Flower" width="460" height="600">
						  </div>

						  <div class="item">
							<img src="img/banner.jpg" alt="Flower" width="460" height="600">
						  </div>
					  
						</div>
					  </div>
					</div>
					<div id="section2" class="boxy video" style="position:relative">
						<video class="real_video" width="100%" height="100%" controls>
						  <source src="video/video.mp4" type="video/mp4">
						  <source src="video/movie.ogg" type="video/ogg">
						Your browser does not support the video tag.
						</video>
					</div>
					<div id="section3" class="boxy rss">
					<div style="padding-top: 70px;">
						<div class="row">
							<div class="col-xs-6" style="padding:0">
								<div class="box-inner">
									<div class="content-news">
										<div style="padding: 20px 70px; color: #fff; text-align: center;">
										<br/>
										<h4 style="font-family: 'QuattrocentoSerif', sans-serif;">Judul Blah blah blah</h4>
										<span>
											<p style="padding-bottom: 20px; text-align: justify; ">Keputusan untuk tetap tinggal atau berhenti merupakan sepenuhnya hak seorang pekerja. Seratus per ...</p>
										</span>
										<button type="button" class="btn btn-primary btn-vista">Read More</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6" style="padding:0">
								<div class="box-inner">
									<div class="content-news">
										<div style="padding: 20px 70px; color: #fff; text-align: center;">
										<br/>
										<h4 style="font-family: 'QuattrocentoSerif', sans-serif;">Judul Blah blah blah</h4>
										<span>
											<p style="padding-bottom: 20px; text-align: justify; ">Keputusan untuk tetap tinggal atau berhenti merupakan sepenuhnya hak seorang pekerja. Seratus per ...</p>
										</span>
										<button type="button" class="btn btn-primary btn-vista">Read More</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6" style="padding:0">
								<div class="box-inner">
									<div class="content-news">
										<div style="padding: 20px 70px; color: #fff; text-align: center;">
										<br/>
										<h4 style="font-family: 'QuattrocentoSerif', sans-serif;">Judul Blah blah blah</h4>
										<span>
											<p style="padding-bottom: 20px; text-align: justify; ">Keputusan untuk tetap tinggal atau berhenti merupakan sepenuhnya hak seorang pekerja. Seratus per ...</p>
										</span>
										<button type="button" class="btn btn-primary btn-vista">Read More</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6" style="padding:0">
								<div class="box-inner">
									<div class="content-news">
										<div style="padding: 20px 70px; color: #fff; text-align: center;">
										<br/>
										<h4 style="font-family: 'QuattrocentoSerif', sans-serif;">Judul Blah blah blah</h4>
										<span>
											<p style="padding-bottom: 20px; text-align: justify; ">Keputusan untuk tetap tinggal atau berhenti merupakan sepenuhnya hak seorang pekerja. Seratus per ...</p>
										</span>
										<button type="button" class="btn btn-primary btn-vista">Read More</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
					<!-- Related demos -->
					<br/><br/><br/>
						<div class="container-fluid">
								<div class="col-md-4 col-xs-12">
								<br/>
									<div class="row">
										<div class="col-md-4 col-xs-4" align="center"><img src="img/vista.png" /></div>
										<div class="col-md-4 col-xs-4" align="center"><img src="img/liu.png" /></div>
										<div class="col-md-4 col-xs-4" align="center"><img src="img/protege.png" /></div>
									</div>
								</div>
								<div class="col-md-4 col-xs-12">
								
								</div>
								<div class="col-md-4 col-xs-12">
								<br/>
									<div class="col-md-4 col-xs-4" align="center"><i class="fa fa-users fa-2x" aria-hidden="true"></i><label style="margin-left: 10px; font-size: 20px;">Forum</label></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-snapchat fa-2x" aria-hidden="true"></i></div>
								</div>
						</div>
						
					  <div class="dropdown-menus" id="mainleft-content">
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group">
					                    <input class="form-control" type="text" name="" placeholder="Email Address" style="width: 80%; margin: 6px auto; height: 20px; font-size: 11px;" >
										<input class="form-control" type="password" name="" placeholder="Password" style="width: 80%; margin: 6px auto; height: 20px; font-size: 11px;" >
										<center><input class="input-btn-form-2 btn" type="submit" value="SIGN IN!" style="width: 50%; margin: 6px auto; height: 30px; font-size: 11px;"></center>
					                  </div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 col-xs-6" align="right">
									<div class="form-group">
					                     <div class="form-group">
											<center><button class="input-btn-form-2 btn" type="submit" style="background-color: #164094; color: #fff; width: 80%; margin: 6px auto; font-size: 11px;"><span class="fa fa-facebook"></span>  CONNECT</button></center>
										</div>
					                 </div>
								</div>
								<div class="col-sm-6 col-xs-6" align="left">
									<div class="form-group">
					                    <div class="form-group">
											<button class="input-btn-form-2 btn" type="submit" style="background-color: #316597; color: #fff; width: 80%; margin: 6px auto; font-size: 11px; align: left;"><span class="fa fa-instagram"></span> CONNECT</button>
										</div>
					                 </div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-xs-12">
									<div class="form-group">
										<input class="form-control" type="text" name="" placeholder="Name" style="width: 80%; margin: 6px auto; height: 20px; font-size: 11px;" >
					                    <input class="form-control" type="text" name="" placeholder="Email Address" style="width: 80%; margin: 6px auto; height: 20px; font-size: 11px;" >
										<input class="form-control" type="password" name="" placeholder="Password" style="width: 80%; margin: 6px auto; height: 20px; font-size: 11px;" >
										<input class="form-control" type="password" name="" placeholder="Confirm Password" style="width: 80%; margin: 6px auto; height: 20px; font-size: 11px;" >
										<center>
										<div class="col-sm-3 col-xs-3" style="padding: 0 2px;">
										<label class="radio-inline" style="color: #fff; font-size: 11px;">
										  I am
										</label>
										</div>
										<div class="col-sm-3 col-xs-3" style="padding: 0 2px;">
										<label class="radio-inline" style="color: #fff; font-size: 11px;">
										  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Male
										</label>
										</div>
										<div class="col-sm-3 col-xs-3" style="padding: 0 2px;">
										<label class="radio-inline" style="color: #fff; font-size: 11px;">
										  <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Female
										</label>
										</div>
										<div class="col-sm-3 col-xs-3" style="padding: 0 2px;">
										</div>
										</center>
					                  </div>
								</div>
								<br/><br/>
								<div class="row">
								<div class="col-sm-12 col-xs-12">
									<div class="form-group">
										<center><small style="color: #fff; font-size: 11px; margin: 4px auto;">Date of Birth :</small></center>
					                  </div>
								</div>
							</div>
							<div class="col-sm-12 col-xs-12">
								<div class="col-sm-4 col-xs-4" style="padding: 0 4px;">
									<div class="form-group">
										<div class="input-group" style="width: 100%;">
											<select class="form-control" style="height: 30px; font-size: 10px;">
												<option selected disabled>Date</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
												<option>13</option>
												<option>14</option>
												<option>15</option>
												<option>16</option>
												<option>17</option>
												<option>18</option>
												<option>19</option>
												<option>20</option>
												<option>21</option>
												<option>22</option>
												<option>23</option>
												<option>24</option>
												<option>25</option>
												<option>26</option>
												<option>27</option>
												<option>28</option>
												<option>29</option>
												<option>30</option>
											</select>
										</div>	 
					                  </div>
								</div>
								<div class="col-sm-4 col-xs-4" style="padding: 0 4px;">
									<div class="form-group">
										<div class="input-group" style="width: 100%;">
											<select class="form-control" style="height: 30px; font-size: 10px;">
												<option selected disabled>Month</option>
												<option>January</option>
												<option>February</option>
												<option>March</option>
												<option>April</option>
												<option>May</option>
												<option>June</option>
												<option>July</option>
												<option>August</option>
												<option>September</option>
												<option>October</option>
												<option>November</option>
												<option>December</option>
											</select>
										</div>	 
					                  </div>
								</div>
								<div class="col-sm-4 col-xs-4" style="padding: 0 4px;">
									<div class="form-group">
										<div class="input-group" style="width: 100%;">
											<select class="form-control" style="height: 30px; font-size: 10px;">
												<option selected disabled>Year</option>
												<option>2016</option>
												<option>2015</option>
											</select>
										</div>	 
					                  </div>
								</div>
							</div>	
							<div class="col-sm-12 col-xs-12">
								<input class="form-control" type="text" name="" placeholder="Name" style="width: 80%; margin: 6px auto; height: 20px; font-size: 11px;" >
								<input class="form-control" type="text" name="" placeholder="Email Address" style="width: 80%; margin: 6px auto; height: 20px; font-size: 11px;" >
								<input class="form-control" type="text" name="" placeholder="Email Address" style="width: 80%; margin: 6px auto; height: 20px; font-size: 11px;" >
								<center><input class="input-btn-form-2 btn" type="submit" value="SIGN UP!" style="width: 50%; margin: 6px auto; height: 30px; font-size: 11px;"></center>
							</div>
							</div>
					  </div>
					<br/><br/><br/>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/script_vertical.js"></script>
		<!-- <script>
		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100
		  }
		);
		wow.init(); 
	  </script> -->
	  
	  <script>
		  $.cookie("visible", 1);
		  $(document).ready(function () {
		  // if (!!$.cookie("visible"))
			
			
			$("#expand-hidden").click(function () {
				$("#mainleft-content").toggle();
				// setCookie("DivStateVisible", $("#mainleft-content").is(":visible"), 5);
				if ($.cookie("visible")==1)
					$.cookie("visible", 0);
				else
					$.cookie("visible", 1);
				
			});

			function setCookie(c_name, value, exdays) {
				var exdate = new Date();
				exdate.setDate(exdate.getDate() + exdays);
				var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
				document.cookie = c_name + "=" + c_value;
			}

			function getCookie(c_name) {
				var i, x, y, ARRcookies = document.cookie.split(";");
				for (i = 0; i < ARRcookies.length; i++) {
					x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
					y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
					x = x.replace(/^\s+|\s+$/g, "");
					if (x == c_name) {
						return unescape(y);
					}
				}
			}
		});


	  </script>
	</body>
</html>