	<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vista Education</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">		
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
		
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="row">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><button class="menu-button" id="open-button">Open Menu</button></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="logo"><a href="#"><img src="img/move.png" /></a></li>
					<li class="menu-links"><a href="#">About</a></li>
					<li class="menu-links"><a href="#">Program</a></li>
					<li class="menu-links"><a href="#">Class Schedule</a></li>
					<li class="menu-links"><a href="#">Wall of Fame</a></li>
					<li class="menu-links"><a href="#">News</a></li>
					<li class="menu-links"><a href="#">Contact Us</a></li>
				  </ul>

				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign In/Sign Up</a></li>
				  </ul>
				  
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<div class="content-wrap">
				<div class="content">
					<header class="codrops-header">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">

						  <div class="item active">
							<img src="img/move.jpg" alt="Chania" width="460" height="345">
						  </div>
					  
						</div>
					  </div>
					</header>
					
					<div class="container">
						<div class="menu-landing">
							<div class="col-sm-15 col-xs-3">
								<img src="img/icon-move-1.png" />
								<h4>TOEFL iBT Survivor</h4>
								<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</small>
							</div>
							<div class="col-sm-15 col-xs-3">
								<img src="img/icon-move-2.png" />
								<h4>TOEFL iBT Wizard</h4>
								<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</small>								
							</div>
							<div class="col-sm-15 col-xs-3">
								<img src="img/icon-move-3.png" />
								<h4>IELTS Starter</h4>								
								<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</small>								
							</div>
							<div class="col-sm-15 col-xs-3">
								<img src="img/icon-move-4.png" />
								<h4>IELTS Wizard</h4>								
								<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</small>								
							</div>
							<div class="col-sm-15 col-xs-3">
								<img src="img/icon-move-5.png" />
								<h4>TOEFL PBT Kickstarter</h4>								
								<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</small>								
							</div>							
						</div>
					</div>
					
					<div class="row">
						<div class="about-move">
							<h1>WHY YOU NEED A MOVE</h1>
							<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a aliquet orci. Ut interdum mauris sem, non aliquet felis interdum sit amet.</small>
							<div class="row">
								<div class="col-sm-16 col-xs-16">
									<div class="move-big-1">
									
									</div>
								</div>
								<div class="col-sm-15 col-xs-15 no-padding">
									<div class="move-small-1">
									
									</div>
								</div>								
								<div class="col-sm-15 col-xs-15 no-padding">
									<div class="move-small-2">
									
									</div>
								</div>
								<div class="col-sm-15 col-xs-15 no-padding">
									<div class="move-small-3">
									
									</div>
								</div>								
							</div>
							<div class="row">
								<div class="col-sm-15 col-xs-15 no-padding">
									<div class="move-small-4">
									
									</div>
								</div>								
								<div class="col-sm-15 col-xs-15 no-padding">
									<div class="move-small-5">
									
									</div>
								</div>
								<div class="col-sm-15 col-xs-15 no-padding">
									<div class="move-small-6">
									
									</div>
								</div>
								<div class="col-sm-16 col-xs-16">
									<div class="move-big-2">
									
									</div>
								</div>								
							</div>							
						</div>
					</div>
					
					<div class="container">
						<div class="teacher-area">
							<div class="row">
								<div class="col-sm-3 col-xs-3">
									<img src="img/photo1.png" />
								</div>
								<div class="col-sm-3 col-xs-3">
									<img src="img/photo2.png" />
								</div>
								<div class="col-sm-3 col-xs-3">
									<img src="img/photo3.png" />
								</div>								
								<div class="col-sm-3 col-xs-3">
									<img src="img/photo1.png" />
								</div>								
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="contact-bottom">
							<div class="container">
								<div class="col-sm-5 col-xs-5" align="right">
									<img src="img/phone.png" />
								</div>
								<div class="col-sm-7 col-xs-7">
									<h1>YOUR AWESOME LIFE START HERE</h1>
									<div class="col-sm-6 col-xs-6 no-padding">
										<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</small>
									</div>
									<div class="col-sm-6 col-xs-6 no-padding">
										<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </small>
									</div>
									<div class="col-sm-12 col-xs-12" align="right">
										<button type="button" class="btn btn-default btn-blue-sky">Contact Us</button>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>	
					
					<!-- Related demos -->
					<br/><br/><br/>
					<div class="container-fluid">
						<div class="col-md-4 col-xs-4">
							<div class="row">
								<div class="col-md-4 col-xs-4" align="center"><img src="img/vista.jpg" /></div>
								<div class="col-md-4 col-xs-4" align="center"><img src="img/liu.jpg" /></div>
								<div class="col-md-4 col-xs-4" align="center"><img src="img/protege.jpg" /></div>
							</div>
						</div>
						<div class="col-md-4 col-xs-4">
						
						</div>
						<div class="col-md-4 col-xs-4">
							<div class="col-md-4 col-xs-4" align="center"><i class="fa fa-users fa-2x" aria-hidden="true"></i><label style="margin-left: 10px; font-size: 20px;">Forum</label></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-snapchat fa-2x" aria-hidden="true"></i></div>
						</div>
					</div>
					<br/><br/><br/>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script>
		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100
		  }
		);
		wow.init(); 
	  </script>
	</body>
</html>