<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vista Education</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body style="width: 100%; height: 100%; background-color: #262262;">
		<div class="row">
			<div class="container-middle">
				<div class="logo"><img src="img/logo-vip-white.png" width="15%" /></div>
				<center><small style="color: #fff; text-align: right;">presents</small></center>
			</div>
			<div style="width: 45%; margin: 0 auto;">
				<div class="col-md-4 col-xs-4">
					<div class="hexagon">
					  <div class="hexTop"></div>
					  <div class="hexBottom"></div>
					  <p>PUBLIC</p>
					</div>
				</div>
				<div class="col-md-4 col-xs-4">
					<div class="hexagon">
					  <div class="hexTop"></div>
					  <div class="hexBottom"></div>
					  <p>CORPORATE TRAINING</p>
					</div>
				</div>
				<div class="col-md-4 col-xs-4">
					<div class="hexagon">
					  <div class="hexTop"></div>
					  <div class="hexBottom"></div>
					  <p>ONLINE CLASS</p>
					</div>
				</div>
			</div>
		</div><!-- /container -->
		<br/><br/>
		<center><small style="text-align: center; color: #fff;">Choose which one most suitable for you</small></center>
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script>
		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100
		  }
		);
		wow.init(); 
	  </script>
	</body>
</html>