<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vista Education</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="row">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><button class="menu-button" id="open-button">Open Menu</button></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="logo"><a href="#"><img src="img/logo-vip.png" /></a></li>
					<li class="menu-links"><a href="#">About</a></li>
					<li class="menu-links"><a href="#">Program</a></li>
					<li class="menu-links"><a href="#">Class Schedule</a></li>
					<li class="menu-links"><a href="#">Wall of Fame</a></li>
					<li class="menu-links"><a href="#">News</a></li>
					<li class="menu-links"><a href="#">Contact Us</a></li>
				  </ul>

				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign In/Sign Up</a></li>
				  </ul>
				  
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			

			
			<div class="content-wrap">
				<div class="content">
					<header class="codrops-header">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
						  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						  <li data-target="#myCarousel" data-slide-to="1"></li>
						  <li data-target="#myCarousel" data-slide-to="2"></li>
						  <li data-target="#myCarousel" data-slide-to="3"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">

						  <div class="item active">
							<img src="img/banner.jpg" alt="Chania" width="460" height="345">
						  </div>

						  <div class="item">
							<img src="img/banner.jpg" alt="Chania" width="460" height="345">
						  </div>
						
						  <div class="item">
							<img src="img/banner.jpg" alt="Flower" width="460" height="345">
						  </div>

						  <div class="item">
							<img src="img/banner.jpg" alt="Flower" width="460" height="345">
						  </div>
					  
						</div>
					  </div>
					      <!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					</header>
					<!-- Related demos -->
					
					<div class="area-news">
						<div class="container">
							<h1>LOREM IPSUM DOLOR SIT AMET</h1>
							<i class="fa fa-calendar" aria-hidden="true"></i> <span> Agustus 10, 2016</span>
							<br/><br/><br/>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus est vitae enim pretium blandit. Nullam bibendum ipsum at ligula suscipit, id egestas dolor mollis. Curabitur aliquam lectus et lectus dapibus, non feugiat dolor faucibus. Morbi at libero et dolor fermentum molestie. Phasellus luctus, enim et rhoncus pulvinar, elit turpis consectetur leo, feugiat tincidunt erat nulla vitae turpis. In tristique turpis nec erat feugiat aliquet. Cras sed nisl a augue suscipit tempor. Aliquam pretium ullamcorper massa eu gravida. Phasellus faucibus consectetur scelerisque. Maecenas malesuada volutpat odio.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus est vitae enim pretium blandit. Nullam bibendum ipsum at ligula suscipit, id egestas dolor mollis. Curabitur aliquam lectus et lectus dapibus, non feugiat dolor faucibus. Morbi at libero et dolor fermentum molestie. Phasellus luctus, enim et rhoncus pulvinar, elit turpis consectetur leo, feugiat tincidunt erat nulla vitae turpis. In tristique turpis nec erat feugiat aliquet. Cras sed nisl a augue suscipit tempor. Aliquam pretium ullamcorper massa eu gravida. Phasellus faucibus consectetur scelerisque. Maecenas malesuada volutpat odio.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus est vitae enim pretium blandit. Nullam bibendum ipsum at ligula suscipit, id egestas dolor mollis. Curabitur aliquam lectus et lectus dapibus, non feugiat dolor faucibus. Morbi at libero et dolor fermentum molestie. Phasellus luctus, enim et rhoncus pulvinar, elit turpis consectetur leo, feugiat tincidunt erat nulla vitae turpis. In tristique turpis nec erat feugiat aliquet. Cras sed nisl a augue suscipit tempor. Aliquam pretium ullamcorper massa eu gravida. Phasellus faucibus consectetur scelerisque. Maecenas malesuada volutpat odio.</p>

						</div>
						
			<div class="latest-news">
				<div class="col-sm-12 col-xs-12">
					<h3>OUR LATEST NEWS</h3>
				</div>
				<div class="col-sm-6 col-xs-6">
					<div class="box-big">
						<div class="caption">
							<span class="caption-big">LOREM IPSUM</span>
							<h5><i class="fa fa-calendar" aria-hidden="true"></i> <span> Agustus 10, 2016</span></h5>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xs-6">
					<div class="row">
						<div class="col-sm-6 col-xs-6">
							<div class="box-small">
								<div class="caption">
									<span class="caption-small">LOREM IPSUM</span>
									<h6><i class="fa fa-calendar" aria-hidden="true"></i> <span> Agustus 10, 2016</span></h6>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-6">
							<div class="box-small">
								<div class="caption">
									<span class="caption-small">LOREM IPSUM</span>
									<h6><i class="fa fa-calendar" aria-hidden="true"></i> <span> Agustus 10, 2016</span></h6>
								</div>
							</div>
						</div>
					</div>
					<br/>
					<div class="row">
						<div class="col-sm-6 col-xs-6">
							<div class="box-small">
								<div class="caption">
									<span class="caption-small">LOREM IPSUM</span>
									<h6><i class="fa fa-calendar" aria-hidden="true"></i> <span> Agustus 10, 2016</span></h6>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-6">
							<div class="box-small">
								<div class="caption">
									<span class="caption-small">LOREM IPSUM</span>
									<h6><i class="fa fa-calendar" aria-hidden="true"></i> <span> Agustus 10, 2016</span></h6>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
						
						<div class="container-fluid">
								<div class="col-md-4 col-xs-12">
								<br/>
									<div class="row">
										<div class="col-md-4 col-xs-4" align="center"><img src="img/vista.png" /></div>
										<div class="col-md-4 col-xs-4" align="center"><img src="img/liu.png" /></div>
										<div class="col-md-4 col-xs-4" align="center"><img src="img/protege.png" /></div>
									</div>
								</div>
								<div class="col-md-4 col-xs-12">
								
								</div>
								<div class="col-md-4 col-xs-12">
								<br/>
									<div class="col-md-4 col-xs-4" align="center"><i class="fa fa-users fa-2x" aria-hidden="true"></i><label style="margin-left: 10px; font-size: 18px;">Forum</label></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-snapchat fa-2x" aria-hidden="true"></i></div>
								</div>
						</div>
					</div>
					
				</div>
			</div><!-- /content-wrap -->
			

		
			
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>