<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vista Education</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/app.css">
		
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="row">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Request Proposal</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Public</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Request Proposal</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Public</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			
			<nav class="navbar navbar-default navbar-fixed-top"  style="border-bottom: 5px solid #eab828 !important;">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><button class="menu-button" id="open-button">Open Menu</button></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="logo"><a href="#"><img src="img/vip-pro.png" /></a></li>
					<li class="menu-links"><a href="#">About</a></li>
					<li class="menu-links"><a href="#">Program</a></li>
					<li class="menu-links"><a href="#">Class Schedule</a></li>
					<li class="menu-links"><a href="#">Wall of Fame</a></li>
					<li class="menu-links"><a href="#">News</a></li>
					<li class="menu-links"><a href="#">Contact Us</a></li>
				  </ul>

				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign In/Sign Up</a></li>
				  </ul>
				  
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<div class="content-wrap">
				<div class="content">
				<div class="show-off">
				<div id="menu">
					  <ul>
						<li>
						  <a class="item_menu" onclick="scrollBox(1)">
							<img src="img/button-1.png" alt="1" width="70%">
						  </a>
						</li>
						<li>
						  <a class="item_menu" onclick="scrollBox(2)">
							<img src="img/button-2.png" alt="2" width="70%">
						  </a>
						</li>
						<li>
						  <a class="item_menu"  onclick="scrollBox(3)">
							<img src="img/button-3.png" alt="3" width="70%">
						  </a>
						</li>
					  </ul>
					</div>
					<div id="section1" class="boxy slider">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
						  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						  <li data-target="#myCarousel" data-slide-to="1"></li>
						  <li data-target="#myCarousel" data-slide-to="2"></li>
						  <li data-target="#myCarousel" data-slide-to="3"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">

						  <div class="item active">
							<img src="img/banner.jpg" alt="Chania" width="1800" height="650">
						  </div>

						  <div class="item">
							<img src="img/banner.jpg" alt="Chania" width="460" height="600">
						  </div>
						
						  <div class="item">
							<img src="img/banner.jpg" alt="Flower" width="460" height="600">
						  </div>

						  <div class="item">
							<img src="img/banner.jpg" alt="Flower" width="460" height="600">
						  </div>
					  
						</div>
					  </div>
					</div>
					<div id="section2" class="boxy video" style="position:relative">
						<video class="real_video" width="100%" height="100%" controls>
						  <source src="video/video.mp4" type="video/mp4">
						  <source src="video/movie.ogg" type="video/ogg">
						Your browser does not support the video tag.
						</video>
					</div>
					<div id="section3" class="boxy rss">RSS</div>
				</div>
					<!-- Related demos -->
					<br/><br/><br/>
						<div class="container">
							<div class="content-corporate">
								<h2>Lorem Ipsum</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus est vitae enim pretium blandit. Nullam bibendum ipsum at ligula suscipit, id egestas dolor mollis. Curabitur aliquam lectus et lectus dapibus, non feugiat dolor faucibus. Morbi at libero et dolor fermentum molestie. Phasellus luctus, enim et rhoncus pulvinar, elit turpis consectetur leo, feugiat tincidunt erat nulla vitae turpis. In tristique turpis nec erat feugiat aliquet. Cras sed nisl a augue suscipit tempor. Aliquam pretium ullamcorper massa eu gravida. Phasellus faucibus consectetur scelerisque. Maecenas malesuada volutpat odio, non ullamcorper turpis luctus eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu mauris a risus tempor egestas.</p>
							</div>
							<br/>
					<div class="row" style="margin-bottom:30px;">
						<div class="col-md-4 col-xs-4">
			                <div class="content-news">
			                	<div style="width: 100%; background-color: #fff; height: 250px; background-size: cover; background-position: center; background-image: url('img/page-ex-1.jpg'); padding: 20px; color: #fff; text-align: center;">
								<br/>
								<h4>Judul Blah blah blah</h4>
			                	<span>
			                		<p style="padding-bottom: 20px; text-align: justify; ">Keputusan untuk tetap tinggal atau berhenti merupakan sepenuhnya hak seorang pekerja. Seratus per ...</p>
			                	</span>
			                	<button type="button" class="btn btn-primary btn-vista">Read More</button>
								</div>
			                </div>
			            </div>
						<div class="col-md-4 col-xs-4">
			                <div class="content-news">
			                	<div style="width: 100%; background-color: #fff; height: 250px; background-size: cover; background-position: center; background-image: url('img/page-ex-1.jpg'); padding: 20px; color: #fff; text-align: center;">
								<br/>
								<h4 style="font-family: 'QuattrocentoSerif', sans-serif;">Judul Blah blah blah</h4>
			                	<span>
			                		<p style="padding-bottom: 20px; text-align: justify; ">Keputusan untuk tetap tinggal atau berhenti merupakan sepenuhnya hak seorang pekerja. Seratus per ...</p>
			                	</span>
			                	<button type="button" class="btn btn-primary btn-vista">Read More</button>
								</div>
			                </div>
			            </div>
						<div class="col-md-4 col-xs-4">
			                <div class="content-news">
			                	<div style="width: 100%; background-color: #fff; height: 250px; background-size: cover; background-position: center; background-image: url('img/page-ex-1.jpg'); padding: 20px; color: #fff; text-align: center;">
								<br/>
								<h4 style="font-family: 'QuattrocentoSerif', sans-serif;">Judul Blah blah blah</h4>
			                	<span>
			                		<p style="padding-bottom: 20px; text-align: justify; ">Keputusan untuk tetap tinggal atau berhenti merupakan sepenuhnya hak seorang pekerja. Seratus per ...</p>
			                	</span>
			                	<button type="button" class="btn btn-primary btn-vista">Read More</button>
								</div>
			                </div>
			            </div>
			            </div>
						</div>
						<div class="container-fluid">
								<div class="col-md-4 col-xs-12">
								<br/>
									<div class="row">
										<div class="col-md-4 col-xs-4" align="center"><img src="img/vista.png" /></div>
										<div class="col-md-4 col-xs-4" align="center"><img src="img/liu.png" /></div>
										<div class="col-md-4 col-xs-4" align="center"><img src="img/protege.png" /></div>
									</div>
								</div>
								<div class="col-md-4 col-xs-12">
								
								</div>
								<div class="col-md-4 col-xs-12">
								<br/>
									<div class="col-md-4 col-xs-4" align="center"><i class="fa fa-users fa-2x" aria-hidden="true"></i><label style="margin-left: 10px; font-size: 20px;">Forum</label></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></div>
									<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-snapchat fa-2x" aria-hidden="true"></i></div>
								</div>
						</div>
					<br/><br/><br/>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script src="js/script_vertical.js"></script>
		<script>
		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100
		  }
		);
		wow.init(); 
	  </script>
	</body>
</html>