<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vista Education</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">		
		
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="row">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><button class="menu-button" id="open-button">Open Menu</button></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="logo"><a href="#"><img src="img/logo-vip.png" /></a></li>
					<li class="menu-links"><a href="#">About</a></li>
					<li class="menu-links"><a href="#">Program</a></li>
					<li class="menu-links"><a href="#">Class Schedule</a></li>
					<li class="menu-links"><a href="#">Wall of Fame</a></li>
					<li class="menu-links"><a href="#">News</a></li>
					<li class="menu-links"><a href="#">Contact Us</a></li>
				  </ul>

				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign In/Sign Up</a></li>
				  </ul>
				  
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<div class="content-wrap">
				<div class="content" style="background:url('img/background.jpg'); background-size: cover;">
					<div class="container" style="padding-top : 10.5%; width: 45%; color: #262262; text-transform: uppercase;">
						<h1><center>Registration and Purchase</center></h1>
					</div>
					<div class="container" style="padding-bottom : 5%; width: 35%; color: #262262; text-transform: uppercase;">
					<br/>
					<br/>
					<div class="form-group">
						<div class="input-group" style="border: 1px solid #515457; border-radius: 5px;">
						  <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-user" style="color: #262262;"></i></span>
						  <input type="text" class="form-control" placeholder="Full Name" aria-describedby="sizing-addon2" style="border: none; color: #262262;">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group" style="border: 1px solid #515457; border-radius: 5px;">
						  <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-home" style="color: #262262;"></i></span>
						  <input type="text" class="form-control" placeholder="Street Name" aria-describedby="sizing-addon2" style="border: none; color: #262262;">
						</div>
					</div>
					<div class="form-group">
						<center>Date of Birth :</center>
					  </div>
					<div class="row">
								<div class="col-sm-4">
									<div class="form-group">
										<div class="input-group" style="width: 100%; border: 1px solid #515457; border-radius: 5px;">
											<select class="form-control">
												<option selected="" disabled="">Select Date</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
												<option>13</option>
												<option>14</option>
												<option>15</option>
												<option>16</option>
												<option>17</option>
												<option>18</option>
												<option>19</option>
												<option>20</option>
												<option>21</option>
												<option>22</option>
												<option>23</option>
												<option>24</option>
												<option>25</option>
												<option>26</option>
												<option>27</option>
												<option>28</option>
												<option>29</option>
												<option>30</option>
											</select>
										</div>	 
					                  </div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
										<div class="input-group" style="width: 100%; border: 1px solid #515457; border-radius: 5px;">
											<select class="form-control">
												<option selected="" disabled="">Select Month</option>
												<option>January</option>
												<option>February</option>
												<option>March</option>
												<option>April</option>
												<option>May</option>
												<option>June</option>
												<option>July</option>
												<option>August</option>
												<option>September</option>
												<option>October</option>
												<option>November</option>
												<option>December</option>
											</select>
										</div>	 
					                  </div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
										<div class="input-group" style="width: 100%; border: 1px solid #515457; border-radius: 5px;">
											<select class="form-control">
												<option selected="" disabled="">Select Year</option>
												<option>2016</option>
												<option>2015</option>
											</select>
										</div>	 
					                  </div>
								</div>
							</div>
					<div class="form-group">
						<div class="input-group" style="border: 1px solid #515457; border-radius: 5px;">
						  <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-whatsapp" style="color: #262262;"></i></span>
						  <input type="text" class="form-control" placeholder="Phone Number" aria-describedby="sizing-addon2" style="border: none; color: #262262;">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group" style="border: 1px solid #515457; border-radius: 5px;">
						  <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-envelope" style="color: #262262;"></i></span>
						  <input type="text" class="form-control" placeholder="Email Address" aria-describedby="sizing-addon2" style="border: none; color: #262262;">
						</div>
					</div>
					<div class="form-group">
						<center>Choose One of the Following :</center>
					  </div>
					<div class="form-group">
						<center><input class="btn btn-default" type="submit" value="VIP" style="width: 30%; border: 4px solid #262262; border-radius: 5px;"></center>
					 </div>
					 <div class="form-group">
						<center><input class="btn btn-default" type="submit" value="VES" style="width: 30%; border: 4px solid #262262; border-radius: 5px;"></center>
					 </div>
					 <div class="form-group">
						<center><input class="btn btn-default" type="submit" value="Link and Match" style="width: 30%; border: 4px solid #262262; border-radius: 5px;"></center>
					 </div>
					 <div class="form-group">
						<center><input class="btn btn-default" type="submit" value="MOVE" style="width: 30%; border: 4px solid #262262; border-radius: 5px;"></center>
					 </div>
					  <div class="form-group">
						<center><input class="btn btn-default" type="submit" value="Proceed" style="width: 40%; border: 4px solid #262262; border-radius: 5px; background-color: #262262; color: #fff;"></center>
					 </div>

					</div>

					<div class="container-fluid">
						<div class="col-md-4 col-xs-4">
							<div class="row">
								<div class="col-md-4 col-xs-4" align="center"><img src="img/vista.png" /></div>
								<div class="col-md-4 col-xs-4" align="center"><img src="img/liu.png" /></div>
								<div class="col-md-4 col-xs-4" align="center"><img src="img/protege.png" /></div>
							</div>
						</div>
						<div class="col-md-4 col-xs-4">
						
						</div>
						<div class="col-md-4 col-xs-4">
							<div class="col-md-4 col-xs-4" align="center"><i class="fa fa-users fa-2x" aria-hidden="true"></i><label style="margin-left: 10px; font-size: 20px;">Forum</label></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-snapchat fa-2x" aria-hidden="true"></i></div>
						</div>
					</div>
					<br/><br/><br/>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script>
			$('#prog1').click(function () {
			if($('#prog1 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog1').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 1'); 
			}
			else
			{      
			    $('#prog1').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 1'); 
			}
			}); 

			$('#prog2').click(function () {
			if($('#prog2 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog2').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 2'); 
			}
			else
			{      
			    $('#prog2').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 2'); 
			}
			}); 

			$('#prog3').click(function () {
			if($('#prog3 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog3').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 3'); 
			}
			else
			{      
			    $('#prog3').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 3'); 
			}
			}); 

			$('#prog4').click(function () {
			if($('#prog4 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog4').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 4'); 
			}
			else
			{      
			    $('#prog2').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 4'); 
			}
			}); 

			$('#prog5').click(function () {
			if($('#prog5 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog5').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 5'); 
			}
			else
			{      
			    $('#prog5').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 5'); 
			}
			}); 
		</script>
		<script>
		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100
		  }
		);
		wow.init(); 
	  </script>
	</body>
</html>