<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vista Education</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/Chart.min.js"></script>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />

		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body">
		<div class="row">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			
			<nav class="navbar navbar-default navbar-fixed-top" style="border-bottom: 5px solid #ffcc00 !important;">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><button class="menu-button" id="open-button">Open Menu</button></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="logo"><a href="#"><img src="img/vip-pro.png" /></a></li>
					<li class="menu-links"><a href="#">About</a></li>
					<li class="menu-links"><a href="#">Program</a></li>
					<li class="menu-links"><a href="#">Class Schedule</a></li>
					<li class="menu-links"><a href="#">Wall of Fame</a></li>
					<li class="menu-links"><a href="#">News</a></li>
					<li class="menu-links"><a href="#">Contact Us</a></li>
				  </ul>

				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign In/Sign Up</a></li>
				  </ul>
				  
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<div class="content-wrap">
				<div class="content">
					<div class="left-side">
						<div class="photo-profile">
							<center><img src="img/pp.png" width="50%"/></center>
							<p>Lorem Ipsum</p>
							<hr/>
						</div>
						<div class="list-menu">
							<p>Menu</p>
							<ul class="menu-left">
							  <li>Check Report</li>
							  <li>Download Legal Document</li>
							  <li>Placement Test</li>
							  <li>Request Workshop</li>
							  <li>Request Project Proposal</li>
							  <li>Check Attendance</li>
							  <li>Send Testimonial</li>
							</ul>
						</div>
					</div>
					<div class="right-side">
						<div class="fixed-top-menu">
							<p class="title-top-menu">
									Attendance
							</p>
						</div>
						
						<div class="scroll-area">
							<div class="col-md-12 col-xs-12">
								<div class="col-md-3 col-xs-3">
								</div>
								<div class="col-md-6 col-xs-6">
									<center><h1>Request Workshop</h1></center>
								</div>								
								<div class="col-md-3 col-xs-3">
								</div>								
							</div>
							<div class="request-field-2">
							<div class="col-md-12 col-xs-12">
								<form>
								  <div class="form-group">
									<div class="input-group request-box">
									  <div class="input-group-addon color-box">Nama :</div>
									  <input type="text" class="form-control white-area" id="exampleInputAmount" placeholder="">
									</div>
									<div class="input-group request-box">
									  <div class="input-group-addon color-box2">Perusahaan :</div>
									  <input type="text" class="form-control" id="exampleInputAmount" placeholder="">
									</div>					
									<div class="input-group request-box">
									  <div class="input-group-addon color-box3">Nomer Telfon :</div>
									  <input type="text" class="form-control" id="exampleInputAmount" placeholder="">
									</div>									
									<div class="input-group request-box">
									  <div class="input-group-addon color-box4">Email :</div>
									  <input type="text" class="form-control" id="exampleInputAmount" placeholder="">
									</div>									
									<div class="input-group request-box">
									  <input type="text" class="form-control" id="exampleInputAmount" placeholder="">
									  <div class="input-group-addon color-box">Upload Proposal</div>									  
									</div>									
								  </div>
									<center><button type="submit" class="btn btn-primary purple-button">Transfer cash</button></center>
								</form>
	
							</div>
							</div>
							
							<div class="info">
								<div class="col-md-2 col-xs-2" align="right">
									<img src="img/info.jpg"/>
								</div>
								<div class="col-md-10 col-xs-10" align="left">
									<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."</p>
								</div>								
							</div>
						</div>
						
						<div class="fixed-menu-bottom">
							<div class="box-black">
								<center><img src="img/icon-bottom-1.png" width="30%"/></center>
								<p>Edu-Journey</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-2.png" width="30%"/></center>
								<p>Study Material</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-3.png" width="30%"/></center>
								<p>Take a Test</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-4.png" width="30%"/></center>
								<p>Protégé E-Magz</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-5.png" width="30%"/></center>
								<p>Quiz Activity</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-6.png" width="30%"/></center>
								<p>Financial Calculator</p>
							</div>
							<div class="box-black">
								<center><img src="img/icon-bottom-7.png" width="30%"/></center>
								<p>Register as Student</p>
							</div>							
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script>
		var canvas = document.getElementById('myChart');
		
		var data = {
			labels: ["January", "February", "March", "April", "May", "June", "July"],
			datasets: [
				{
					label: "My First dataset",	
					backgroundColor: [
						'rgba(255, 99, 132, 1)',
						'rgba(54, 162, 235, 1)',
						'rgba(255, 206, 86, 1)',
						'rgba(75, 192, 192, 1)',
						'rgba(153, 102, 255, 1)',
						'rgba(255, 159, 64, 1)'
					],
					data: [65, 59, 80, 81, 56, 55, 40],
				}
			]
		};
		
		var myBarChart = Chart.Bar(canvas,{
			data:data
		})
		</script>
		<script>
		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100
		  }
		);
		wow.init(); 
	  </script>
	</body>
</html>