<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vista Education</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />		
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="row">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><span>Teacher Profile</span></a>
						<a href="#"><span>Report</span></a>
						<a href="#"><span>Accreditation</span></a>
						<a href="#"><span>Placement Test</span></a>
						<a href="#"><span>Online Registration & Purchase</span></a>
						<a href="#"><span>Corporate Training</span></a>
						<a href="#"><span>Online Class</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			
			<nav class="navbar navbar-default navbar-fixed-top"  style="border-bottom: 5px solid #ffcc00 !important;">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><button class="menu-button" id="open-button">Open Menu</button></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="logo"><a href="#"><img src="img/vip-pro.png" /></a></li>
					<li class="menu-links"><a href="#">About</a></li>
					<li class="menu-links"><a href="#">Program</a></li>
					<li class="menu-links"><a href="#">Class Schedule</a></li>
					<li class="menu-links"><a href="#">Portfolio</a></li>
					<li class="menu-links"><a href="#">News</a></li>
					<li class="menu-links"><a href="#">Contact Us</a></li>
				  </ul>

				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign In/Sign Up</a></li>
				  </ul>
				  
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<div class="content-wrap">
				<div class="content" style="background:url('img/background.jpg'); background-size: cover;">
					<div class="container" style="padding-top : 10%; padding-bottom : 5%; width: 100%; text-transform: uppercase; margin: 0 auto;">
					<div class="container">
						<h1 align="center" style="text-transform: capitalize;">Lorem Ipsum</h1>
						<hr style="border: 1px solid #eab828; width: 20%;" />
						<p align="center" style="width: 40%; margin: 0 auto; margin-bottom: 50px; text-transform: capitalize;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus est vitae enim pretium blandit. Nullam bibendum ipsum at ligula suscipit, id egestas dolor mollis.</p>
					</div>
					<div class="container">
						<div class="col-md-4 col-xs-4"style="padding-left: 0px; padding-right: 5px;">
								<div class="col-md-12 col-xs-12" style="padding-left: 0px; padding-right: 0px;">
									<div class="box-big">
										
									</div>
								</div>
								<div class="col-md-12 col-xs-12" style="padding-left: 0px; padding-right: 0px;">
									<div class="col-md-6 col-xs-6" style="padding-left: 0px; padding-right: 5px;">
										<div class="box-small">
										
										</div>
									</div>
									<div class="col-md-6 col-xs-6" style="padding-left: 5px; padding-right: 0px;">
										<div class="box-small">
										
										</div>
									</div>
								</div>
						</div>
					
						<div class="col-md-8 col-xs-8" style="padding-left: 5px; padding-right: 0px;">
							<div class="col-md-12 col-xs-12" style="padding-left: 0px; padding-right: 0px;">
									<div class="col-md-3 col-xs-3" style="padding-left: 0px; padding-right: 5px;">
										<div class="box-small" style="background:url('img/teacher-3.jpg') no-repeat; background-size: cover;">
										
										</div>
									</div>
									<div class="col-md-3 col-xs-3" style="padding-left: 5px; padding-right: 5px;">
										<div class="box-small">
										
										</div>
									</div>
									<div class="col-md-3 col-xs-3" style="padding-left: 5px; padding-right: 5px;">
										<div class="box-small">
										
										</div>
									</div>
									<div class="col-md-3 col-xs-3" style="padding-left: 5px; padding-right: 0px;">
										<div class="box-small">
										
										</div>
									</div>
							</div>
							
							<div class="col-md-12 col-xs-12" style="padding-left: 0px; padding-right: 0px;">
								<div class="col-md-6 col-xs-6" style="padding-left: 0px; padding-right: 5px;">
									<div class="box-big-2">
										
									</div>
								</div>
								<div class="col-md-6 col-xs-6" style="padding-left: 5px; padding-right: 0px;">
									<div class="col-md-12 col-xs-12" style="padding-left: 0px; padding-right: 0px; margin-top: 10px;">
										<div class="col-md-6 col-xs-6" style="padding-left: 0px; padding-right: 8px;">
											<div class="box-small">
										
											</div>
										</div>
										
										<div class="col-md-6 col-xs-6" style="padding-left: 2px; padding-right: 0px;">
											<div class="box-small">
										
											</div>
										</div>
									</div>
									
									<div class="col-md-12 col-xs-12" style="padding-left: 0px; padding-right: 0px; margin-top: 10px;">
										<div class="col-md-6 col-xs-6" style="padding-left: 0px; padding-right: 8px;">
											<div class="box-small">
										
											</div>
										</div>
										
										<div class="col-md-6 col-xs-6" style="padding-left: 2px; padding-right: 0px;">
											<div class="box-small">
										
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="container">
						<hr style="border: 2px solid #eab828;" />
					</div>
					<div class="container">
							<div class="box-wide">
								<div class="col-md-4 col-xs-4" style="padding-left: 0px;">
									<div class="inner-img"></div>
								</div>
								<div class="col-md-8 col-xs-8" style="padding-right: 0px;">
									<div class="content-profile">
										<h3>Lorem Ipsum</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus est vitae enim pretium blandit. Nullam bibendum ipsum at ligula suscipit, id egestas dolor mollis. Curabitur aliquam lectus et lectus dapibus, non feugiat dolor faucibus. </p>
									</div>
								</div>
							</div>
					</div>
					
					<div class="container-fluid" style="margin-top: 100px;">
						<div class="col-md-4 col-xs-4">
							<div class="row">
								<div class="col-md-4 col-xs-4" align="center"><img src="img/vista.png" /></div>
								<div class="col-md-4 col-xs-4" align="center"><img src="img/liu.png" /></div>
								<div class="col-md-4 col-xs-4" align="center"><img src="img/protege.png" /></div>
							</div>
						</div>
						<div class="col-md-4 col-xs-4">
						
						</div>
						<div class="col-md-4 col-xs-4">
							<div class="col-md-4 col-xs-4" align="center"><i class="fa fa-users fa-2x" aria-hidden="true"></i><label style="margin-left: 10px; font-size: 20px;">Forum</label></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></div>
							<div class="col-md-2 col-xs-2" align="center"><i class="fa fa-snapchat fa-2x" aria-hidden="true"></i></div>
						</div>
					</div>
					<br/><br/><br/>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script>
			$('#prog1').click(function () {
			if($('#prog1 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog1').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 1'); 
			}
			else
			{      
			    $('#prog1').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 1'); 
			}
			}); 

			$('#prog2').click(function () {
			if($('#prog2 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog2').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 2'); 
			}
			else
			{      
			    $('#prog2').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 2'); 
			}
			}); 

			$('#prog3').click(function () {
			if($('#prog3 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog3').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 3'); 
			}
			else
			{      
			    $('#prog3').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 3'); 
			}
			}); 

			$('#prog4').click(function () {
			if($('#prog4 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog4').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 4'); 
			}
			else
			{      
			    $('#prog2').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 4'); 
			}
			}); 

			$('#prog5').click(function () {
			if($('#prog5 span').hasClass('glyphicon glyphicon-plus'))
			{
			    $('#prog5').html('<span class="glyphicon glyphicon-minus"></span>PROGRAM 5'); 
			}
			else
			{      
			    $('#prog5').html('<span class="glyphicon glyphicon-plus"></span>PROGRAM 5'); 
			}
			}); 
		</script>
		<script>
		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100
		  }
		);
		wow.init(); 
	  </script>
	</body>
</html>